<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mholford.local</groupId>
  <artifactId>dlgen-owlapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dlgen-owlapi</name>
  <dependencies>
   <dependency>
    <groupId>mholford.local</groupId>
    <artifactId>dl-generic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-owlapiv3</artifactId>
    <version>2.3.4-ansell</version>
   </dependency>
  </dependencies>
</project>