# mutadelic

./: .gitignore  README.md
src/java/abfab/: .classpath  .gitignore  .project  pom.xml
src/java/abfab-owlapi/: .classpath  .project  pom.xml
src/java/abfab-owlapi/src/main/java/edu/yale/abfab/owlapi/: FactPPAbductor.java  HermitAbductor.java  OWLAPIAbductor.java  Pellet2Abductor.java
src/java/abfab-owlapi/src/test/java/edu/yale/abfab/: TestCompletedMutationService.java  TestFinishedLowMutationService.java  TestFinishedMutationService.java  TestGeneAnnotatedMutationService.java  TestHighSiftValueAnnotatedMutationService.java  TestLowSiftValueAnnotatedMutationService.java  TestSiftValueAnnotatedMutationService.java  TestVals.java
src/java/abfab-owlapi/src/test/java/edu/yale/abfab/mazes/: MazeGenerator.java  MazeGenerator2.java  MazeTransformer.java  MazeTransformer2.java
src/java/abfab-owlapi/src/test/java/edu/yale/abfab/owlapi/: OWLAPIAbductorTest.java  OWLAPIIntegrationTest.java  Pellet2AbductorTest.java  Pellet2IntegrationTest.java
src/java/abfab-owlapi/src/test/java/edu/yale/abfab/pipeline/: AAChangedService.java  AbstractPipelineService.java  AlignVariantService.java  AlignedVariant.java  AlleleFrequencyService.java  CriticalDomainMissingService.java  CriticalDomainService.java  FinishedVariantService.java  IndelOrPointService.java  MarkRareUnusualService.java  MarkUnusualService.java  PhylopService.java  RCMDBKnownMutationService.java  SiftService.java  TestValues.java  TranscriptLocaleService.java
src/java/abfab-owlapi/src/test/java/edu/yale/abfab/v2/: OWLAPIV2AbductorTest.java
src/java/abfab-owlapi/src/test/resources/: complex.owl  integration-abduct-exec-tbox.owl  integration-abduct-exec.owl  integration-abduct-exec2-tbox.owl  integration-abduct-exec2.owl  integration-abduct-exec3-tbox.owl  integration-abduct-exec3.owl  integration-abduct-exec4-tbox.owl  integration-abduct-exec4.owl  integration-abduct-exec5-tbox.owl  integration-abduct-exec5.owl  integration-abduct-exec6-tbox.owl  integration-abduct-exec6.owl  integration-abduct-exec7-tbox.owl  integration-abduct-exec7.owl  integration-abduct.owl  integration-abduct2.owl  pipeline-int.owl  pipeline-stage.owl  pipeline-stage2.owl  pipeline-tbox-unexpanded.owl  pipeline.owl  pipeline2.owl  skel.owl  test-abduct.manchester  test1.owl  test1a.owl  test2.owl  test2a.owl  test3.owl  test3a.owl  test4.owl  test4a.owl
src/java/abfab-pellet3/: .project  pom.xml
src/java/abfab-pellet3/src/main/java/edu/yale/abfab/pellet3/: Pellet3Abductor.java
src/java/abfab/src/main/java/: Chop1000GenomeOutput.java  GetAll1Ks.java  GetAllPhastCons.java  GetAllSift.java  getAllPhyloPs.java
src/java/abfab/src/main/java/edu/yale/abfab/: Abductor.java  Branch.java  Branch2.java  Condition.java  Condition2.java  IndividualPlus.java  Logging.java  NS.java  Path.java  Path2.java  SCCIndividual.java  SCCKey.java  SimpleStep.java  SimpleStep2.java  Step.java  Step2.java  Utils.java
src/java/abfab/src/main/java/edu/yale/abfab/old/: AbfabBuilder.java  Path.java  SimpleStep.java  Step.java
src/java/dl-generic/: .project  pom.xml
src/java/dl-generic/src/main/java/edu/yale/dlgen/: DLAxiom.java  DLClass.java  DLClassExpression.java  DLDataPropertyExpression.java  DLEntity.java  DLIndividual.java  DLLiteral.java  DLObjectIntersection.java  DLObjectPropertyExpression.java  DLObjectSome.java  DLObjectUnion.java  DLPropertyObjectPropertyRestriction.java  DLVisitor.java
src/java/dlgen-owlapi/: .classpath  .project  pom.xml
src/java/dlgen-owlapi/src/main/java/edu/yale/dlgen/controller/: ElkDLController.java  FactPPDLController.java  HermitDLController.java  OWLAPIDLController.java  Pellet2DLController.java
src/java/dlgen-owlapi/src/test/java/edu/yale/dlgen/owlapi/: Pellet2DLControllerTest.java
src/java/dlgen-owlapi/src/test/resources/: test.manchester
src/java/dlgen-pellet3/: .project  pom.xml
src/java/dlgen-pellet3/src/main/java/edu/yale/dlgen/owl/pellet3/: Pellet3DLController.java
src/java/dlgen-pellet3/src/test/java/edu/yale/dlgen/pellet3/: Pellet3DLControllerTest.java
src/java/mutadelic/: .project  pom.xml
src/java/mutadelic-web/: .project  pom.xml
src/java/mutadelic-web/src/main/java/: pipeline.owl
src/java/mutadelic-web/src/main/java/edu/yale/mutadelic/jersey/: AbfabProcessor.java  Application.java  Defaults.java  InputResource.java  Main.java  MorphiaServiceImpl.java  OutputResource.java  UserResource.java  VariantResource.java  WorkflowResource.java
src/java/mutadelic-web/src/main/java/edu/yale/mutadelic/morphia/: MorphiaConfig.java  MorphiaService.java
src/java/mutadelic-web/src/main/java/edu/yale/mutadelic/morphia/dao/: InputDAO.java  MutadelicDAO.java  OutputDAO.java  UserDAO.java  VariantDAO.java  WorkflowDAO.java
src/java/mutadelic-web/src/main/java/edu/yale/mutadelic/morphia/entities/: AnnotatedVariant.java  EntityId.java  Input.java  MutadelicEntity.java  Output.java  User.java  ValueEntry.java  Variant.java  Workflow.java
src/java/mutadelic-web/src/main/resources/: pipeline.owl  routes
src/java/mutadelic-web/src/test/java/edu/yale/mutadelic/jersey/: MutWebTest.java
src/java/mutadelic-web/src/test/java/edu/yale/mutadelic/morphia/: MorphiaDAOTest.java  MorphiaServiceTestImpl.java  MorphiaTestModule.java
src/java/mutadelic-web/src/test/java/fixy/: MorphiaPersister.java
src/java/mutadelic-web/src/test/resources/fixy/: Story1.yml
src/java/mutadelic-web/static/: index.html  mutadelic.js
src/java/mutadelic-web/web/: about.html  documentation.html  example-upload.vcf  index.html  mutadelic.js
src/java/mutadelic/src/main/resources/: nm2GeneSymbol  pipeline-stage.owl  pipeline.owl  rcmdb
src/java/seq-tree/: .classpath  .project  pom.xml
src/java/seq-tree/src/main/java/: Test.java
src/java/seq-tree/src/main/java/edu/yale/seqtree/: Chromosomes.java  Interval.java  IntervalNode.java  IntervalTree.java  MMNIOTreeStore.java  NIOTreeStore.java  RBColor.java  RBNode.java  RBTree.java  SeqtreeManager.java  Sequence.java  SimpleComparator.java  SrutiNode2.java  SrutiTree.java  TreeStore.java
(+84 files in other folders)
