<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>mholford.local</groupId>
 <artifactId>dlgen-pellet3</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>dlgen-pellet3</name>
 <dependencies>
  <dependency>
   <groupId>mholford.local</groupId>
   <artifactId>dl-generic</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>mholford.local</groupId>
   <artifactId>pellet3</artifactId>
   <version>3.0.0-rc5</version>
  </dependency>
  <dependency>
   <groupId>mholford.local</groupId>
   <artifactId>cp-common-utils</artifactId>
   <version>2.4.1</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>12.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.jena</groupId>
   <artifactId>jena-core</artifactId>
   <version>2.10.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.jena</groupId>
   <artifactId>jena-arq</artifactId>
   <version>2.10.0</version>
  </dependency>
  <dependency>
   <groupId>net.sourceforge.owlapi</groupId>
   <artifactId>owlapi-api</artifactId>
   <version>3.4.3</version>
  </dependency>
  <dependency>
   <groupId>net.sourceforge.owlapi</groupId>
   <artifactId>owlapi-parsers</artifactId>
   <version>3.4.3</version>
  </dependency>
  <dependency>
   <groupId>net.sourceforge.owlapi</groupId>
   <artifactId>owlapi-apibinding</artifactId>
   <version>3.4.3</version>
  </dependency>
 </dependencies>
</project>